# Lectura de datos

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

00_00_binder.ipynb                    02_02_basic_math.ipynb
00_00_primer_pasos.ipynb              Clase1.ipynb
01_01_data_types.ipynb                Clase2.ipynb
01_02_read_iloc_unique_groupby.ipynb  datasets/
02_00_data_wrangling.ipynb            README.md
02_01_null_display.ipynb              requirements.txt

In [3]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [4]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [5]:
x = df.columns
x

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [6]:
type(x)

pandas.core.indexes.base.Index

In [7]:
y = list(x)
y
type(y)

list

In [8]:
y.sort()
y

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

# Uso de "for" para leer columnas

In [9]:
for iterador in df.columns:
    print(iterador)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [10]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [11]:
df['Age'].head(2)

0    56
1    26
Name: Age, dtype: int64

In [12]:
type(df['Age'])

pandas.core.series.Series

In [13]:
df[['Age']].head(2)
type(df[['Age']])

pandas.core.frame.DataFrame

In [14]:
df[['Age', 'Gender', 'GenderGroup']].head(2)

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1

In [15]:
type(df[['Age', 'Gender', 'GenderGroup']])

pandas.core.frame.DataFrame

In [16]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

# loc y iloc
[row inicial:row final, col inicial:col final]
si usa loc, usa nombres de los renglones y nombres de las columnas 

si usa iloc, usa indices de los renglones y las columnas

In [17]:
df.loc[2:10, 'Age':'Height']

    Age Gender  GenderGroup Glasses  GlassesGroup  Height
2    33      F            1       Y             1    66.0
3    39      F            1       N             0    64.0
4    27      M            2       N             0    73.0
5    24      M            2       N             0    75.0
6    28      M            2       N             0    75.0
7    22      F            1       N             0    65.0
8    29      M            2       Y             1    74.0
9    33      F            1       Y             1    63.0
10   30      M            2       Y             1    69.5

In [18]:
df.iloc[2:10, 3:6]

   GenderGroup Glasses  GlassesGroup
2            1       Y             1
3            1       N             0
4            2       N             0
5            2       N             0
6            2       N             0
7            1       N             0
8            2       Y             1
9            1       Y             1

In [19]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [20]:
#df[['Complete', 'CompleteGroup','Score']]
df.iloc[:, -3:]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [21]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [22]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [23]:
df.groupby(['Gender']).size()

Gender
F    12
M    13
dtype: int64

# Data wrangling

In [24]:
import pandas as pd
import numpy as np

In [25]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [26]:
#pip install openpyxl

In [27]:
#pip install xlrd

In [28]:
df = pd.read_excel('datasets/Canada.xlsx',
                 engine = 'openpyxl',
                  sheet_name = 'Canada by Citizenship',
                  skiprows = range(20))
df.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [31]:
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.drop(['Type', 'Coverage', 'DEV', 'DevName', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
        axis = 1,
        inplace = True)

KeyError: "['Type' 'Coverage' 'DEV' 'DevName' 'Unnamed: 43' 'Unnamed: 44'\n 'Unnamed: 45' 'Unnamed: 46' 'Unnamed: 47' 'Unnamed: 48' 'Unnamed: 49'\n 'Unnamed: 50'] not found in axis"