In [11]:
import pandas as pd
import numpy as np

In [2]:
%ls Act3/

adult.csv  antropometria-dataset-2.csv

In [14]:
df = pd.read_csv('Act3/antropometria-dataset-2.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [15]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [16]:
my_pivot = pd.pivot_table(df,
                          values = ['peso'],
                          index = ['desc_ent'],
                          aggfunc = {'peso':np.mean})
my_pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [17]:
my_pivot = pd.pivot_table(df,
                          values = ['peso'],
                          index = ['desc_ent'],
                          columns = ['sexo'],
                          aggfunc = ['median']
                                    )
my_pivot

                                  median
                                    peso
sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

In [18]:
import pandas as pd
import numpy as np

In [19]:
%ls Act3/

adult.csv  antropometria-dataset-2.csv

In [20]:
%ls Act3/adult.csv

Act3/adult.csv

In [21]:
df = pd.read_csv('Act3/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [23]:
my_pivot = pd.pivot_table(df,
                          index = ['marital-status','education'],
                          values = ['hours-per-week'],
                          aggfunc = 'mean'
                         )
my_pivot.head(65)

                            hours-per-week
marital-status education
 Divorced       10th             40.808333
                11th             40.023077
                12th             39.692308
                1st-4th          32.800000
                5th-6th          38.900000
...                                    ...
 Never-married  Assoc-acdm       37.670623
                Assoc-voc        40.809392
                Bachelors        40.450696
                Doctorate        47.616438
                HS-grad          38.691162

[65 rows x 1 columns]

In [26]:
my_pivot = pd.pivot_table(df,
                          index = ['marital-status', 'education'],
                          columns = 'sex',
                          values = 'age',
                          aggfunc = 'median' 
                         )
my_pivot.head(30)

sex                                 Female   Male
marital-status      education
 Divorced            10th             45.0   39.0
                     11th             41.0   38.0
                     12th             41.0   41.0
                     1st-4th          64.0   63.0
                     5th-6th          53.0   56.0
                     7th-8th          52.0   49.5
                     9th              46.0   46.0
                     Assoc-acdm       40.0   41.0
                     Assoc-voc        41.0   38.0
                     Bachelors        43.0   44.0
                     Doctorate        50.5   50.0
                     HS-grad          43.0   40.0
                     Masters          46.0   47.0
                     Preschool         NaN   36.0
                     Prof-school      42.0   44.5
                     Some-college     42.0   42.0
 Married-AF-spouse   Assoc-acdm       31.5    NaN
                     Assoc-voc         NaN   29.0
                     Bachelors        27.0   34.5
                     HS-grad          33.5   29.0
                     Some-college     28.0   26.0
 Married-civ-spouse  10th             32.0   48.0
                     11th             42.0   41.0
                     12th             34.0   41.5
                     1st-4th          44.5   51.0
                     5th-6th          43.0   46.0
                     7th-8th          46.0   52.0
                     9th              40.5   45.0
                     Assoc-acdm       36.0   40.0
                     Assoc-voc        35.0   40.0